<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpertRec pushnotification demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Store</h1>
    </header>

    <main>
        <p>This is a sample HTML page to demonstrate smart notification.</p>
        <p>You can subscribe, unsubscribe, change preferences, receive notification etc!</p>
    </main>

    <footer>
        <p>Created with ❤️ by Melchi</p>
    </footer>

</body>
</html>

